# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-1.20.1-Fabric
maven_group=com.skniro
archives_base_name=sknirolib
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.86.0+1.20.1